<?php

/**
 * @file
 * Provides data for installation and removing module.
 */

/**
 * Implements hook_uninstall().
 *
 * Remove our variables after uninstall.
 */
function mappy_uninstall() {
  variable_del('mappy_google_width');
  variable_del('mappy_google_height');
  variable_del('mappy_yandex_width');
  variable_del('mappy_yandex_height');
  variable_del('mappy_load_pages_match');
  variable_del('mappy_load_pages_path');
}

/**
 * In Mappy 7.x-1.4 Yandex.Maps will be updated to new version 2.1.x.
 * This version is not incompatible with 2.0 version of API.
 */
function mappy_update_7100(&$sandbox) {
  // Version declaration can be found in mappy.admin.inc:48
  variable_set('mappy_yandex_version', 1);
}
